# Appender: Standard console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.rootLogger=INFO, stdout

log4j.logger.com.gordonturner.reference.App=DEBUG
